# magic_minds_javafx

./: .gitignore  README.md  pom.xml
src/main/java/Controller/: AdminController.java  AfficherAllQuizzesEnfant.java  AfficherQuestion.java  AfficherQuestionProf.java  AfficherQuiz.java  AfficherQuizEnfant.java  AfficherQuizProf.java  AfficherquestionController.java  AfficherreponseController.java  AjouterProduitContoller.java  AjouterQuestion.java  AjouterQuestionProf.java  AjouterQuiz.java  AjouterQuizProf.java  AjouterquestionController.java  AnchorPaneNode.java  Cards.java  ChangePasswordController.java  ChatController.java  CheckoutController.java  CommandBackController.java  CommandController.java  DOutil.java  DateComparator.java  FullCalendarView.java  GeneratePDF.java  Homepage.java  LoginController.java  ModifierQuestionController.java  ModifierQuestionProf.java  ModifierQuizController.java  ModifierquizProf.java  NewFXMain1.java  Outil.java  PanierController.java  PreviewFile.java  PreviewPDF.java  ProductDetailsController.java  ProductStacController.java  Progress.java  (+28 more)
src/main/java/Controller/Admin/: AfficherEventController.java  AfficherParticipation.java  AjouterEvenement.java  Dashboard.java  EditEvenementController.java  GestionCours.java
src/main/java/Controller/Categorie/: AddCategory.java  ShowCategory.java  UpdateCategory.java
src/main/java/Controller/Cours/: AddCours.java  UpdateCours.java
src/main/java/Controller/Enfant/: CoursesEnfant.java
src/main/java/Controller/Etudiant/: AfficherEventController.java  AfficherParticipation.java
src/main/java/Controller/Parent/: AfficherEventController.java  AfficherParticipation.java  CoursesParent.java
src/main/java/Controller/Professeur/: AfficherEvenementController.java  AfficherParticipation.java  AjouterEvenement.java  CoursesProf.java  EditEvenementController.java
src/main/java/Controller/Ressource/: AddChapter.java  UpdateChapter.java
src/main/java/Entity/: Categorie.java  Command.java  Comment.java  Cours.java  CurrentUser.java  Evaluation.java  Evenement.java  Participation.java  Produit.java  Questions.java  Quiz.java  Ressource.java  User.java  question.java  reponse.java
src/main/java/Service/: BCrypt.java  CService.java  CartFileManager.java  CategorieService.java  CommandCRUD.java  CommentCRUD.java  CoursService.java  EvaluationCrud.java  ExcelExporter.java  ExcelService.java  IService.java  IquestionService.java  MailjetService.java  PService.java  PaymentService.java  ProduitCRUD.java  QuestionsCrud.java  QuizCrud.java  RessourceService.java  ServiceEvenement.java  ServiceParticipation.java  ServiceUserInterface.java  SessionManager.java  UserService.java  questionService.java  reponseService.java
src/main/java/Utili/: Mail.java  MyDB.java
src/main/java/test/: MainFX.java  test.java
src/main/resources/: AddCategory.fxml  AddChapter.fxml  AddCours.fxml  Afficher.fxml  AfficherAllQuizzesEnfant.fxml  AfficherEvenement.fxml  AfficherEvenementAdmin.fxml  AfficherEvenementEtudiant.fxml  AfficherEvenementParent.fxml  AfficherParticipationAdmin.fxml  AfficherParticipationEtudiant.fxml  AfficherParticipationParent.fxml  AfficherParticipationProf.fxml  AfficherQuestion.fxml  AfficherQuestionProf.fxml  AfficherQuizEnfant.fxml  AfficherQuizProf.fxml  Ajouter.fxml  AjouterEvenement.fxml  AjouterEvenementAdmin.fxml  AjouterProduit.fxml  AjouterQuestion.fxml  AjouterQuestionProf.fxml  AjouterQuizProf.fxml  Chat.fxml  Checkout.fxml  Command.fxml  CommandBack.fxml  CoursesEnfant.fxml  CoursesParent.fxml  CoursesProf.fxml  EditEvenement.fxml  EditEvenementAdmin.fxml  FullCalendar.fxml  GestionCours.fxml  HStyle.css  HomePage.fxml  Home_back.fxml  Home_front.fxml  Home_frontProf.fxml  (+49 more)
src/main/resources/demo4/: Admin.fxml  Home_front.fxml  Home_front_Prof.fxml  Home_front_Prof_eleve.fxml  Run.fxml  afficherquestion.fxml  afficherreponse.fxml  ajouterquestion.fxml  question.fxml  style.css
src/main/resources/demo4/design front_back/: Home_back.fxml  Home_front.fxml  style.css
src/main/resources/web/: viewer.html  viewer.js
