<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="564.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifierQuestionController">
   <children>
      <Text fill="#c62d25" layoutX="292.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz_id:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="#c62d25" layoutX="286.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choice 3:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="#c62d25" layoutX="287.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choice 2:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="#c62d25" layoutX="285.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="#c62d25" layoutX="287.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choice 1:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="#c62d25" layoutX="282.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correct answer:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="fxQuizId" layoutX="408.0" layoutY="124.0" styleClass="label-info" stylesheets="@DashbordDesign.css" />
      <TextField fx:id="fxQuestion" layoutX="414.0" layoutY="201.0" styleClass="label-info" stylesheets="@DashbordDesign.css" />
      <TextField fx:id="fxChoice1" layoutX="420.0" layoutY="274.0" styleClass="label-info" stylesheets="@DashbordDesign.css" />
      <TextField fx:id="fxChoice2" layoutX="420.0" layoutY="353.0" styleClass="label-info" stylesheets="@DashbordDesign.css" />
      <TextField fx:id="fxChoice3" layoutX="420.0" layoutY="429.0" styleClass="label-info" stylesheets="@DashbordDesign.css" />
      <TextField fx:id="fxCorrectAnswer" layoutX="420.0" layoutY="494.0" styleClass="label-info" stylesheets="@DashbordDesign.css" />
      <Button layoutX="283.0" layoutY="552.0" mnemonicParsing="false" onAction="#UpdateQuestion" styleClass="update-btn" stylesheets="@DashbordDesign.css" text="Update question" />
      <AnchorPane fx:id="side_bar" layoutX="-4.0" prefHeight="659.0" prefWidth="222.0" styleClass="side_bar" stylesheets="@style.css">
         <children>
            <Pane fx:id="inner_pane" layoutX="13.0" layoutY="14.0" prefHeight="67.0" prefWidth="200.0" styleClass="inner_pane" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="79.0" layoutX="-2.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="70.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin dashbord">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="btn_user" layoutX="13.0" layoutY="110.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" styleClass="btn_home" stylesheets="@style.css" text="users">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="53.0" layoutX="29.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_store" layoutX="14.0" layoutY="165.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" styleClass="btn_home" stylesheets="@style.css" text="store">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="53.0" layoutX="30.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/store.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_corses" layoutX="14.0" layoutY="234.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" styleClass="btn_home" stylesheets="@style.css" text="Courses">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="53.0" layoutX="30.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/video-lesson.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_events" layoutX="14.0" layoutY="299.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" styleClass="btn_home" stylesheets="@style.css" text="Events">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="53.0" layoutX="30.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/calendar.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_forum" layoutX="15.0" layoutY="368.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" styleClass="btn_home" stylesheets="@style.css" text="Forum">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="53.0" layoutX="31.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/chat.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_quizzs" layoutX="14.0" layoutY="438.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" styleClass="btn_home" stylesheets="@style.css" text="Quizzes">
               <font>
                  <Font name="Century Gothic Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="53.0" layoutX="30.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/quiz.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="110.0" fitWidth="134.0" layoutX="48.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ui.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="-2.0" prefHeight="67.0" prefWidth="781.0">
         <children>
            <TextField fx:id="txt_search" layoutX="439.0" layoutY="14.0" promptText="Seach:" stylesheets="@style.css">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </TextField>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="395.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/search.png" />
               </image>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="TOP" layoutX="652.0" layoutY="5.0" mnemonicParsing="false" opacity="0.3" prefHeight="49.0" prefWidth="61.0" />
            <ImageView fitHeight="51.0" fitWidth="49.0" layoutX="657.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/man.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
