<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Categorie.UpdateCategory">
   <children>
      <Pane prefHeight="500.0" prefWidth="650.0">
         <children>
            <Pane layoutX="-3.0" prefHeight="500.0" prefWidth="245.0" style="-fx-background-color: #2b303c;">
               <children>
                  <ImageView fx:id="updateCatImg" fitHeight="189.0" fitWidth="196.0" layoutX="28.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="updateupload" layoutX="62.0" layoutY="319.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="40.0" prefWidth="122.0" styleClass="btn_home" stylesheets="@style.css" text="upload">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="EimageUP" layoutX="28.0" layoutY="370.0" prefHeight="26.0" prefWidth="189.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="363.0" layoutY="27.0" prefHeight="17.0" prefWidth="196.0" text="Update Category" textFill="#256b51">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <VBox layoutX="265.0" layoutY="103.0" prefHeight="295.0" prefWidth="371.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="332.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="50.0" text="Title : ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <TextField fx:id="updateCatTitle" prefHeight="30.0" prefWidth="185.0" styleClass="textfield" stylesheets="@DashbordDesign.css" />
                  <Label fx:id="ECattitreUP" prefHeight="25.0" prefWidth="371.0" textFill="#b50000">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="415.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="95.0" text="Description : ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <TextArea fx:id="updateCatDescrip" prefHeight="97.0" prefWidth="172.0" styleClass="textfield" stylesheets="@DashbordDesign.css" wrapText="true" />
                  <Label fx:id="ECDescUP" prefHeight="26.0" prefWidth="371.0" textFill="#b50000" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="updatecat" layoutX="517.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#updateCat" prefHeight="35.0" prefWidth="109.0" styleClass="btn_home" stylesheets="@style.css" text="Update">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="backCat" layoutX="396.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="35.0" prefWidth="109.0" styleClass="btn_home" stylesheets="@style.css" text="Back">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
