<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="461.0" prefWidth="675.0" style="-fx-border-width: 10px; -fx-border-color: #353A56; -fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateUserPasswordController">
   <children>
      <Text fill="#353a56" layoutX="158.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password " wrappingWidth="96.693359375">
         <font>
            <Font name="Arial Narrow Bold Italic" size="15.0" />
         </font>
      </Text>
      <Text fill="#0b335e" layoutX="110.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat your Password" wrappingWidth="176.693359375">
         <font>
            <Font name="Arial Narrow Bold Italic" size="15.0" />
         </font>
      </Text>
      <Button layoutX="69.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#Save" prefHeight="45.0" prefWidth="212.0" style="-fx-background-color: #0b335e;" styleClass="btn_home" stylesheets="@btnSave.css" text="Update" textFill="#f8f8f8">
         <font>
            <Font name="Century Gothic Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="393.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#Clear" prefHeight="45.0" prefWidth="212.0" styleClass="btn_home" stylesheets="@btnSave.css" text="Clear">
         <font>
            <Font name="Century Gothic Bold" size="21.0" />
         </font>
      </Button>
      <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="96.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/user.png" />
         </image>
      </ImageView>
      <Pane layoutX="6.0" layoutY="9.0" prefHeight="79.0" prefWidth="655.0" style="-fx-background-color: #0b335e;" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="81.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update User Password">
               <font>
                  <Font name="Century Gothic" size="33.0" />
               </font>
            </Text>
            <ImageView fitHeight="45.0" fitWidth="46.0" layoutX="25.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="607.0" layoutY="44.0" onMouseClicked="#Close" size="30" />
         </children>
      </Pane>
      <ImageView fitHeight="29.0" fitWidth="27.0" layoutX="426.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/3389000.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordId" layoutX="281.0" layoutY="139.0" prefHeight="29.0" prefWidth="189.0" stylesheets="@TEXTFIELD.css" />
      <PasswordField fx:id="secondPassId" layoutX="281.0" layoutY="238.0" prefHeight="29.0" prefWidth="189.0" stylesheets="@TEXTFIELD.css" />
      <Text fx:id="passwordIdControl" layoutX="274.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="224.13671875" />
      <Text fx:id="secondPassIdControl" layoutX="274.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="224.13671875" />
      <Text fx:id="generalErrors" layoutX="151.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="372.13671875" />
   </children>
</AnchorPane>
